<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Sonne*
--
-x: float
-y: float
--
+Sun()
+getX(): float
+getY(): float
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>20</y>
      <w>370</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*Planet*
--
-name: String
-x: float
-y: float
-distance: float
-angle: float
-speed: float
-color: int
--
+Planet(pName: String, pDistance: float, 
		pSpeed: float, pColor: int)
+getX(): float
+getY(): float
+draw()
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>310</y>
      <w>370</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*Moon*
--
-name: String
-x: float
-y: float
-distance: float
-angle: float
-speed: float
-color: int
--
+Planet(pName: String, pDistance: float, 
		pSpeed: float, pColor: int)
+getX(): float
+getY(): float
+draw()
+update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>80</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-sun</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>260</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-planet</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
